# Promise.Converter

./: GlobalCompileSettings.Targets  Promise.Converter.sln  README.md
Promise.Converter/: Promise.Converter.projitems  Promise.Converter.shproj
Promise.Converter.Avalonia/: ContentPropertyAttribute.cs  Promise.Converter.Avalonia.csproj  PropertyRegister.cs
Promise.Converter.Avalonia/Properties/: AssemblyInfo.cs
Promise.Converter.Wpf/: Converters.cs  Promise.Converter.Wpf.csproj  PropertyRegister.cs
Promise.Converter.Wpf/Booleans/: BooleanConverter.cs  BooleanReverseConverter.cs
Promise.Converter.Wpf/Compares/: EqualConverter.cs  NotEqualConverter.cs
Promise.Converter.Wpf/Medias/: ColorStringConverter.cs
Promise.Converter.Wpf/Objects/: NotNullConverter.cs  NullConverter.cs
Promise.Converter.Wpf/Properties/: AssemblyInfo.cs
Promise.Converter/Converters/: CompositeConverter.cs  Converters.cs
Promise.Converter/Converters/Base/: TrueFalseConverter.cs  TrueFalseOrNullConverter.cs  ValueConverterBase.cs
Promise.Converter/Converters/Booleans/: BooleanConverter.cs  BooleanReverseConverter.cs
Promise.Converter/Converters/Compares/: CompareConverter.cs  EqualConverter.cs  GreaterThanConverter.cs  GreaterThanOrEqualConverter.cs  LessThanConverter.cs  LessThanOrEqualConverter.cs  NotEqualConverter.cs
Promise.Converter/Converters/Enums/: EnumConverter.cs  EnumDescriptionConverter.cs  EnumDisplayNameConverter.cs
Promise.Converter/Converters/Medias/: BrushStringConverter.cs  MediaConverter.cs
Promise.Converter/Converters/Objects/: LengthConverter.cs  (+6 more)
(+2 files in other folders)
