<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>

		<TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.0" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>

	<Import Project="..\Promise.Converter\Promise.Converter.projitems" Label="Shared" />


	<Import Project="$(SolutionDir)\GlobalCompileSettings.Targets" />
</Project>
